{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>

        .navbar {
            background-color: #000; 
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand {
            
            color: white !important; 
        }

        .navbar-nav .nav-item .nav-link {
            color: white !important; 
            font-size: 1.1em; 
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: #000; 
            color: white !important;
        }

        .navbar-toggler {
            border: none;
            color: white !important; 
            
        }

        .navbar-toggler-icon {
            background-color: black;
            color: white;
        }

        .offcanvas-body {
            background-color: #000; 
        }

        .offcanvas-body .nav-link {
            color: white !important;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .offcanvas-body .nav-link:hover {
            background-color: #000;
            color: white !important;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand ps-3" href="{% url 'polls:index' %}"><img src="../../static/polls/images/NHL_logo.png" alt="nhl" width="50px" height="auto"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">NHL</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link px-4" href="{% url 'polls:index' %}">Domov</a>
                            </li>
                            {% if user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link px-4" href="{% url 'polls:logout' %}">Odhlásiť sa</a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link px-4" href="{% url 'polls:login' %}">Prihlásiť sa</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-4" href="{% url 'polls:register' %}">Registrovať sa</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>